<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>WeatherApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>WeatherApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.weatherapp</ApplicationId>
		<ApplicationIdGuid>acfb8a7c-c79a-4f31-a20d-329c79d613e9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Images\*" />
		<MauiFont Include="Resources\Images\Weather\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Model\" />
	  <None Remove="View\" />
	  <None Remove="ViewModel\" />
	  <None Remove="Resources\Images\" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Free-Regular-400.otf" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Fonts\FontAwesome-Regular-400.otf" />
	  <None Remove="Resources\Fonts\FontAwesome-Solid-900.otf" />
	  <None Remove="Resources\Images\about.png" />
	  <None Remove="Resources\Images\favourite.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Fonts\Poppins-Light.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
	  <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
	  <None Remove="Resources\Images\sunset_line.png" />
	  <None Remove="Resources\Images\Weather\Day\113.svg" />
	  <None Remove="Resources\Images\Weather\Night\113.svg" />
	  <None Remove="Resources\Images\humidity.svg" />
	  <None Remove="Resources\Images\moon-full.svg" />
	  <None Remove="Resources\Images\wind.svg" />
	  <None Remove="Resources\Images\clear-day.svg" />
	  <None Remove="Resources\Images\barometer.svg" />
	  <None Remove="Resources\Images\sun.svg" />
	  <None Remove="Resources\Images\moon.svg" />
	  <None Remove="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Model\" />
	  <Folder Include="View\" />
	  <Folder Include="ViewModel\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\about.png" />
	  <MauiImage Include="Resources\Images\favourite.png" />
	  <MauiImage Include="Resources\Images\home.png" />
	  <MauiImage Include="Resources\Images\sunset_line.png" />
	  <MauiImage Include="Resources\Images\humidity.svg" />
	  <MauiImage Include="Resources\Images\wind.svg" />
	  <MauiImage Include="Resources\Images\barometer.svg" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WeatherAPI.Standard\WeatherAPI.Standard.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Services\AlertService.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>
</Project>
