# maui-weather

./: README.md
WeatherAPI.Standard/: Configuration.cs  WeatherAPI.Standard.csproj
WeatherAPI.Standard/Models/: CurrentJsonResponse.cs  Forecastday.cs
WeatherApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  WeatherApp.csproj  WeatherApp.sln
WeatherApp/Components/: WeatherDetails.xaml  WeatherDetails.xaml.cs
WeatherApp/Helper/: IconFontHelper.cs
WeatherApp/Model/: FaRegular.cs  FaSolid.cs
WeatherApp/Models/: StoredLocation.cs
WeatherApp/Resources/Styles/: Colors.xaml  Styles.xaml
WeatherApp/Service/: WeatherService.cs
WeatherApp/Services/: AlertService.cs  ConnectivityService.cs  IAlertService.cs  IConnectivityService.cs  ILocationService.cs  IStorageService.cs  IWeatherService.cs  LocationService.cs  StorageService.cs  WeatherService.cs
WeatherApp/View/: AboutPage.xaml  AboutPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WeatherApp/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  FavouritesViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
